# RealEstateManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myrealestatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrealestatemanager/: CalculatorActivity.java  CreditCalculatorActivity.java  MainActivity.java  ProfileActivity.java  SettingActivity.java  SplashScreenActivity.java  Utils.java  fragment_main.java
app/src/main/java/com/example/myrealestatemanager/views/: AddPropertyActivity.java  CalculatorActivity.java  MainActivity.java  ProfileActivity.java  SettingActivity.java  SplashScreenActivity.java  fragment_main.java
app/src/main/res/layout/: activity_add_property.xml  activity_calculator.xml  activity_credit_calculator.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_splash_screen.xml  drawer_header.xml  fragment_main.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_calculator.xml  activity_main.xml  activity_splash_screen.xml  fragment_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myrealestatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
