<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/goldLight"
    tools:context=".fragment_main">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="25dp"
        android:text="All Properties"
        android:textColor="@color/goldLight"
        app:layout_constraintBottom_toTopOf="@+id/main_card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/main_card_view"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="25dp"
        android:text="Houses"
        android:textColor="@color/goldLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/main_card_view"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="25dp"
        android:text="Apartment"
        android:textColor="@color/goldLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/main_card_view"
        app:layout_constraintTop_toBottomOf="@+id/main_card_view" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="25dp"
        android:text="Invest"
        android:textColor="@color/goldLight"
        app:layout_constraintBottom_toTopOf="@id/main_card_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="25dp"
        android:text="Enterprise"
        android:textColor="@color/goldLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_card_view" />

    <Button
        android:id="@+id/button_simulator"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="25dp"
        android:text="Simulator"
        android:textColor="@color/goldLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_card_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_card_view" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="25dp"
        android:text="New Property"
        android:textColor="@color/goldLight"
        app:layout_constraintBottom_toTopOf="@id/main_card_view"
        app:layout_constraintLeft_toRightOf="@id/main_card_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="25dp"
        android:text="Geolocation"
        android:textColor="@color/goldLight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/main_card_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:minHeight="50dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Real Estate"
                android:textColor="@color/goldLight"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/real_estate" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>